\documentclass[french]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{babel}
\usepackage{url}

\usepackage{pdfpages}
\usepackage{framed}
\usepackage{hyperref}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{ulem}
\usepackage{adjustbox}
\usepackage{blindtext}
\usepackage{tocbibind}
\usepackage[toc,page]{appendix}
\PassOptionsToPackage{hyphens}{url}

\title{iBrainstorm
\\//Titre du document//}
\author{//Nom des auteurs//}
\date{Décembre 2017}

%% Margins
\usepackage[
    top=3cm,
    bottom=3cm,
    left=3cm,
    right=3cm
]{geometry}

\hyphenpenalty=10000

\begin{document}

\maketitle

\medskip

\begin{figure}[h]
\includegraphics[height=3cm]{c3po.png}
\centering
\end{figure}

\section{//Première section//}

\end{document}